spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://18716256245.iego.vip:41990/bigdp?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.two.username=root
spring.datasource.two.password=admin
